# fabric-permissions-api

./: build.gradle
src/main/java/me/lucko/fabric/api/permissions/v0/: PermissionCheckEvent.java  Permissions.java
src/main/java/net/fabricmc/fabric/api/util/: BooleanFunction.java  TriState.java
src/main/java/net/fabricmc/fabric/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java
